MediaKeyTimer/Views/MainWindow.xaml

<Window x:Class="MediaKeyTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MediaKey Timer"
        Height="180" Width="180"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Background="Black" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="{Binding ElamsedTime.Value}" 
               FontSize="36" Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBox Text="{Binding Period.Value, Mode=TwoWay}"
                     FontSize="14" Width="60" HorizontalContentAlignment="Center"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     Background="Black" BorderBrush="#FF646464" Foreground="White"/>
            <Label Content="Minutes" Foreground="White" />
        </StackPanel>

        <Button Content="{Binding ButtonText.Value}" Command="{Binding StartStopCommand}"
                Background="{x:Null}" BorderBrush="#FF646464" Foreground="White"
                Margin="10" Grid.Row="2" />
    </Grid>
</Window>
